# impedimenta

ansible/physical/: Makefile  inventory  site.yml
ansible/physical/group_vars/: all
ansible/physical/group_vars/all/: vars  vault
ansible/physical/group_vars/bittorrent-hosts/: vars  vault
ansible/physical/group_vars/mnemosyne-hosts/: vars  vault
ansible/physical/group_vars/webservers/: vars  vault
ansible/physical/group_vars/workstations/: vars  vault
ansible/physical/host_vars/amelanchier.ichimonji10.name/: vars  vault
ansible/physical/host_vars/beech.ichimonji10.name/: vars
ansible/physical/host_vars/pine.ichimonji10.name/: vars  vault
ansible/physical/host_vars/tupelo.ichimonji10.name/: vars
ansible/physical/roles/apcupsd/: README.rst
ansible/physical/roles/aur/: README.md
ansible/physical/roles/borg-backup-system/: README.rst
ansible/physical/roles/borg-backup-users/: README.rst
ansible/physical/roles/btrfs-balance/: README.rst
ansible/physical/roles/btrfs-scrub/: README.rst
ansible/physical/roles/btrfs-subvolume/: README.md  README.rst
ansible/physical/roles/check-units/: README.md
ansible/physical/roles/coworkers/: README.md
ansible/physical/roles/crda/: README.rst
ansible/physical/roles/custom-repo/: README.rst
ansible/physical/roles/dnsmasq/: README.rst
ansible/physical/roles/dynamic-dns/: README.rst
ansible/physical/roles/hostapd/: README.rst
ansible/physical/roles/mnemosyne/: README.rst
ansible/physical/roles/msmtp/: README.md
ansible/physical/roles/netctl-generic/: README.md
ansible/physical/roles/netctl-routers/: README.rst
ansible/physical/roles/nftables-routers/: README.rst
ansible/physical/roles/nginx/: README.md
ansible/physical/roles/openvpn-client-ivpn/: README.rst
ansible/physical/roles/pacman-conf/: README.rst
ansible/physical/roles/reflector/: README.md
ansible/physical/roles/transmission/: README.md  README.rst
ansible/physical/roles/update-mirrorlist/: README.md
ansible/physical/roles/workstation/: README.rst
gog-transistor/: .SRCINFO  PKGBUILD
hadoop/rfc-analyzer-spark/: README.rst  build.sbt
hadoop/rfc-analyzer-spark/scripts/: run-app.sh
hadoop/word-count-spark/: README.rst
java/stream-files/: pom.xml
kafka/KafkaSample/: README.rst  checkstyle-suppressions.xml  pom.xml
kafka/KafkaSample/src/main/java/edu/vtc/cis4250/kafka/: ConsumeCommand.java  Consumer.java  Dispatcher.java  PartitioningError.java  ProduceCommand.java  Producer.java  RootCommand.java  package-info.java
python/movie-recommender/: Makefile
python/movie-recommender/docs/: api.rst  usage.rst
python/movie-recommender/docs/api/: movie_recommender.analyze.ii.rst  movie_recommender.analyze.ml.rst  movie_recommender.analyze.rst  movie_recommender.db.calc.rst  movie_recommender.db.common.rst  (+20 more)
python/movie-recommender/movie_recommender/: constants.py  exceptions.py
python/tweet-phraseologist/: .gitignore  Makefile  README.rst  mypy.ini  pylintrc  setup.py
python/tweet-phraseologist/tests/: __init__.py
python/tweet-phraseologist/tp/: __init__.py  analyze.py  constants.py  datasets.py  exceptions.py
(+128 files in other folders)
